
.image-representation{
  width: 90%;
  height: 90%;
  z-index: 9;
  position: relative;
  /* margin-top: 5rem; */
}

.image-representation img{
  width: 100%;
  height: 100%;
  color: #ffffff;
}





.cercle_orange {
  width: 30rem;
  height: 30rem;
  border: .7rem solid  var(--orange);
  border-radius: 50%;
  z-index: 9999999999999;
  position: absolute;
  top: -35%;
  right: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cercle_vert {
  width: 90%;
  height: 90%;
  border:.7rem solid  rgb(11, 172, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cercle_yellow {
  width: 90%;
  height: 90%;
  border:.7rem solid  rgb(247, 255, 2);
  border-radius: 50%;

}


@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

.wave_container {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.wave_container div {
  background-color: var(--orange);
  margin: -5px 0px 0px 0px;
  padding:0px;
  color: #fff;
  text-align:center;
}
svg {
  width:100%;
  overflow:visible;
}

.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
  fill: var(--orange);
}
.drop {
  fill: var(--orange);
  animation: drop 3.2s linear infinite normal;
  stroke: var(--orange);
  stroke-width:0.5;
  transform: translateY(25px) ;
  transform-box: fill-box;
  transform-origin: 50% 100%;
}

.drop2 {
  animation-delay: 3s;
  animation-duration:3s;
}
.drop3 {
  animation-delay: -2s;
  animation-duration:3.4s;
}
.drop4 {
  animation-delay: 1.7s;
}
.drop5 {
  animation-delay: 2.7s;
  animation-duration:3.1s;
}
.drop6 {
  animation-delay: -2.1s;
  animation-duration:3.2s;
}
/* .gooeff {
    filter: url(#goo);
} */
#wave2 {
  animation-duration:5s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 7s;
  opacity:.3;
}
@keyframes drop {
  0% {
    transform: translateY(25px);
  }
  30% {
    transform: translateY(-10px) scale(.1);
  }
  30.001% {
    transform: translateY(25px) scale(1);
  }
  70% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(-10px) scale(.1);
  }
}
@keyframes wave {
  to {transform: translateX(-100%);}
}
