
<div class="h-screen md:flex">
	<div class="flex md:w-1/2 justify-center py-10 items-center h-full" style="padding: 1rem;">
    <div class="flex items-center justify-center w-[30rem] relative z-10">
      <div
        class="bg-transparent border-[4px] w-full rounded-2xl backdrop-blur-md"
      >
        <form [formGroup]="ChangePassword"
          class="mx-auto flex items-center space-y-4 py-16 px-12 font-semibold text-gray-500 flex-col"
        >
          <div class="logo">
            <img src="../../../../assets/logo.png" class="w-[8rem]" alt="">
          </div>
          <h1 class="text-dimgrey-500 text-2xl font-black">Changer mot de passe</h1>
          <input
            class="w-full p-2 bg-gray-200 rounded-md border  focus:border-blue-700 hover:border-blue-500 transition-all duration-200"
            placeholder="Entrer le nouveau mot de passe ici"
            formControlName="password"
            type="password"
          />
          <input
            class="w-full p-2 bg-gray-200 rounded-md border  focus:border-blue-700 hover:border-blue-500 transition-all duration-200"
            placeholder="confirmer le mot de passe"
            type="password"
            formControlName="password_confirmation"
          />
         <button (click)="resetPassword()" class="bg-green-500 button w-full flex justify-center hover:bg-green-600 text-white font-bold py-2 px-4 rounded" style="margin-top: 2rem;">
          <span class="px-4 text-lg" *ngIf="!actifLoader">Valider</span>
          <span class="px-4 text-lg flex items-center gap-4" *ngIf="actifLoader">
            loading
             <svg *ngIf="actifLoader" width="20" height="20" fill="currentColor" class="mr-2 animate-spin" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d="M526 1394q0 53-37.5 90.5t-90.5 37.5q-52 0-90-38t-38-90q0-53 37.5-90.5t90.5-37.5 90.5 37.5 37.5 90.5zm498 206q0 53-37.5 90.5t-90.5 37.5-90.5-37.5-37.5-90.5 37.5-90.5 90.5-37.5 90.5 37.5 37.5 90.5zm-704-704q0 53-37.5 90.5t-90.5 37.5-90.5-37.5-37.5-90.5 37.5-90.5 90.5-37.5 90.5 37.5 37.5 90.5zm1202 498q0 52-38 90t-90 38q-53 0-90.5-37.5t-37.5-90.5 37.5-90.5 90.5-37.5 90.5 37.5 37.5 90.5zm-964-996q0 66-47 113t-113 47-113-47-47-113 47-113 113-47 113 47 47 113zm1170 498q0 53-37.5 90.5t-90.5 37.5-90.5-37.5-37.5-90.5 37.5-90.5 90.5-37.5 90.5 37.5 37.5 90.5zm-640-704q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm530 206q0 93-66 158.5t-158 65.5q-93 0-158.5-65.5t-65.5-158.5q0-92 65.5-158t158.5-66q92 0 158 66t66 158z">
            </path>
            </svg>
          </span>
       </button>
        </form>
      </div>
    </div>
	</div>
  <div class="relative overflow-hidden md:flex w-1/2 i justify-around items-center hidden">
      <div class="image-representation">
        <img class="drop-shadow-2xl" src="../../../../assets/password.svg" alt="">
      </div>
  </div>
</div>

<div class="wave_container">
  <svg viewBox="0 0 120 28">
   <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="
             1 0 0 0 0
             0 1 0 0 0
             0 0 1 0 0
             0 0 0 13 -9" result="goo" />
      </filter>
       <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
    </defs>

     <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use>
     <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>


    <g class="gooeff" filter="url(#goo)">
    <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
    <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
    <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
    <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
    <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
    <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
    <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
    <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
    <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
    <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
    <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
    <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />

    <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
    <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
    <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
      <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
    <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
    <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
    <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
   </g>
      <!-- g mask="url(#xxx)">
      <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </g>
    </g -->

  </svg>

    <div> &copy;copyright ofms 2024</div>
</div>

<!-- <div class="cercle_orange">
  <div class="cercle_vert">
    <div class="cercle_yellow"></div>
  </div>
</div> -->



